page{
  background: #ffffff;
  min-height: 100vh;
  text-align: center;
  padding-bottom: 20rpx;
}
.haeder{
  position: relative;
  height: 200rpx;
  display: flex;
  align-items: center;
  .bg-img{
    position: absolute;
    width: 100%;
    height: 200rpx;
    left: 0;
    top: 0;
    z-index: 1;
  }
  .info{
    position: relative;
    color: #ffffff;
    z-index: 3;
    padding: 0 20rpx;
    text{
      color: #ff301d;
      font-weight: bold;
    }
    .title{
      font-size: 32rpx;
      margin-bottom: 10rpx;
    }
    .addresss{
      font-size: 24rpx;
    }
  }
}
.card{
  height: 1000rpx;
  width: 750rpx;
  margin: 0 auto;
  margin-top: 40rpx;
  margin: 0 auto;
}
.save-btn{
  height: 90rpx;
  line-height: 90rpx;
  border-radius: 10rpx;
  color: #ffffff;
  margin: 0 auto;
  margin-top: 0rpx;
  background: rgb(69,155,254);
  width: 700rpx;
  text-align: center;
}
