<view class="haeder">
  <image class="bg-img" src="/images/top.png"></image>
  <view class="info">
    有问题请联系我们
  </view>
</view>
<view class="list">
  <view class="item" wx:for="{{list}}">
    <view class="left">
      <image src="{{item.icon}}"></image>
      <view class="label">{{item.title}}</view>
    </view>
    <view class="val">{{item.option_value}}</view>
  </view>
  <!-- <view class="item">
    <view class="left">
      <image src="/images/youxiang.png"></image>
      <view class="label">邮政编码</view>
    </view>
    <view class="val">{{contact.zip}}</view>
  </view>
  <view class="item" bindtap="callphone">
    <view class="left">
      <image src="/images/lianxidianhua.png"></image>
      <view class="label">联系电话</view>
    </view>
    <view class="val c_blue">{{contact.mobile}}</view>
  </view>
  <view class="item" bindtap="callphone2">
    <view class="left">
      <image src="/images/dianhua.png"></image>
      <view class="label">系统问题联系电话</view>
    </view>
    <view class="val c_blue">{{contact.xt_mobile}}</view>
  </view>
  <view class="item">
    <view class="left">
      <image src="/images/wangzhi.png"></image>
      <view class="label ">招生网</view>
    </view>
    <view class="val">{{contact.zhaosheng_site}}</view>
  </view>
  <view class="item">
    <view class="left">
      <image src="/images/xiaoyuanwang.png"></image>
      <view class="label">校园网</view>
    </view>
    <view class="val">{{contact.xiaoyuan_site}}</view>
  </view> -->
</view>
