.haeder{
  position: relative;
  height: 200rpx;
  display: flex;
  align-items: center;
  .bg-img{
    position: absolute;
    width: 100%;
    height: 200rpx;
    left: 0;
    top: 0;
    z-index: 1;
  }
  .info{
    position: relative;
    color: #ffffff;
    z-index: 3;
    padding: 0 20rpx;
    text{
      color: #ff301d;
      font-weight: bold;
    }
    .title{
      font-size: 32rpx;
      margin-bottom: 10rpx;
    }
    .addresss{
      font-size: 24rpx;
    }
  }
}
.list{
  padding: 0 30rpx;
  background: #ffffff;
  .item{
    display: flex;
    height: 120rpx;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #eeeeee;
    .left{
      display: flex;
      align-items: center;
      image{
        width: 50rpx;
        height: 50rpx;
        margin-right: 20rpx;
      }
    }
    .val{
      color: #999999;
    }
  }
}
.c_blue{
  color:  rgb(69,155,254) !important;
}
