.upload-card{
  text-align: center;
  .title{
    font-size: 32rpx;
    margin-top: 60rpx;
    text-align: center;
  }
  .card1{
    margin: 0 auto;
    width: 500rpx;
    height: 310rpx;
    margin-top: 20rpx;
  }
  .card2{
    margin: 0 auto;
    width: 500rpx;
    height: 310rpx;
    margin-top: 20rpx;
  }
  .save{
    width: 700rpx;
    margin: 0 auto;
    margin-top: 70rpx;
    height: 90rpx;
    line-height: 90rpx;
    border-radius: 10rpx;
    background: rgb(69,155,254);
    color: #ffffff;
    font-weight: normal;
    padding: 0;
  }
}
