.header{
  width: 100%;
  height: 300rpx;
}
.baoming-list{
  .item{
    position: relative;
    width: 730rpx;
    margin: 0 auto;
    margin-top: 10rpx;
    height: 200rpx;
    display: flex;
    align-items: center;
    padding: 0 20rpx 0 40rpx;
    .bg-img{
      position: absolute;
      width: 730rpx;
      height: 200rpx;
      left: 0;
    }
    .logo{
      min-width: 80rpx;
      max-width: 80rpx;
      position: relative;
    }
    .info{
      flex-grow: 1;
      margin: 0 20rpx;
      position: relative;
      height: 150rpx;
      //display: flex;
      align-items: center;
      flex-wrap: wrap;
      .title{
        font-size: 36rpx;
        width: 100%;
      }
      .disc{
        font-size: 24rpx;
        color: #999999;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
      }
      .line-clamp-1{
        -webkit-line-clamp: 1;
      }
    }
    .more{
      min-width: 150rpx;
      text-align: center;
      position: relative;
      background: rgb(69,155,254);
      border-radius: 100px;
      text-align: center;
      color: #ffffff;
      font-size: 26rpx;
      padding: 8rpx 0;
    }
  }
}
