.success{
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  padding: 30rpx 30rpx;
  image{
    width: 150rpx;
    height: 170rpx;
    margin-right: 30rpx;
    margin-top: 10rpx;
  }
  .info{
    .title{
      color: #139EFF;
      font-size: 36rpx;
      margin-bottom: 20rpx;
    }
    .no{
      color: #999999;
      font-size: 30rpx;
      text{
        color: #333;
      }
    }
    .price{
      color: #999999;
      font-size: 30rpx;
      text{
        color: #ff301d;
      }
    }
  }
}
.save{
  width: 700rpx;
  margin: 0 auto;
  margin-top: 70rpx;
  height: 90rpx;
  line-height: 90rpx;
  border-radius: 10rpx;
  background: rgb(69,155,254);
  color: #ffffff;
  font-weight: normal;
  padding: 0;
  text-align: center;
}
