
page{
  padding: 15rpx 30rpx;
  padding-bottom: 200rpx;
  background: #ffffff;
  min-height: 100vh;
}
.choose{
  background: #ffffff;
  text-align: center;
  padding: 20rpx 0;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  border-top: 1px solid #eeeeee;
  .save{
    width: 700rpx;
    margin: 0 auto;
    margin-top: 20rpx;
    height: 90rpx;
    line-height: 90rpx;
    border-radius: 10rpx;
    background: rgb(69,155,254);
    color: #ffffff;
    font-weight: normal;
    padding: 0;
  }
  .disabled{
    background: #dddddd;
    color: #333;
  }
}
