page{
  padding-bottom: 110rpx;
}
.haeder{
  position: relative;
  height: 200rpx;
  display: flex;
  align-items: center;
  .bg-img{
    position: absolute;
    width: 100%;
    height: 200rpx;
    left: 0;
    top: 0;
    z-index: 1;
  }
  .biao{
    position: absolute;
    z-index: 2;
    right: 70rpx;
    top: 50%;
    transform: translateY(-50%);
    width: 100rpx;
    height: 100rpx;
  }
  .info{
    position: relative;
    color: #ffffff;
    z-index: 3;
    padding-left: 40rpx;
    .title{
      font-size: 32rpx;
      margin-bottom: 10rpx;
    }
    .addresss{
      font-size: 24rpx;
    }
  }
}
.form-list{
  margin-top: 10rpx;
  display: block;
  overflow: hidden;
  .form-item{
    display: flex;
    min-height: 120rpx;
    justify-content: space-between;
    padding: 10rpx 20rpx;
    background: #ffffff;
    align-items: center;
    position: relative;
    border-bottom: 1px solid #eeeeee;
    .lable{
      position: relative;
      padding-left: 10rpx;
      font-size: 36rpx;
      &:after{
        position: absolute;
        content: "";
        height: 30rpx;
        width: 6rpx;
        background: rgb(69,155,254);
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    .val{
      color: #808080;
      display: flex;
      align-items: center;
      font-size: 30rpx;
      .more{
        width: 40rpx;
        height: 40rpx;
        transform: rotateZ(90deg);
      }
      .input{
        text-align: right;
        padding-right: 10rpx;
        color: #333333;
      }
      .input-placeholder{
        color: #999999;
      }
      .avatar{
        width: 200rpx;
        height: 200rpx;
      }
    }
    .c_333{
      color: #333333 !important;
    }
    .grey{
      color: #808080 !important;
    }
  }
  .tip{
    color: red;
    font-size: 24rpx;
    background: #eeeeee;
    padding: 5rpx 20rpx;
  }
  .save{
    width: 700rpx;
    margin-top: 70rpx;
    height: 90rpx;
    line-height: 90rpx;
    border-radius: 10rpx;
    background: rgb(69,155,254);
    color: #ffffff;
    font-weight: normal;
    padding: 0;
  }
}
.upload-card{
  text-align: center;
  .title{
    font-size: 32rpx;
    margin-top: 60rpx;
    text-align: center;
  }
  .card1{
    margin: 0 auto;
    width: 500rpx;
    height: 310rpx;
    margin-top: 20rpx;
  }
  .card2{
    margin: 0 auto;
    width: 500rpx;
    height: 310rpx;
    margin-top: 20rpx;
  }
  .save{
    width: 700rpx;
    margin-top: 70rpx;
    height: 90rpx;
    line-height: 90rpx;
    border-radius: 10rpx;
    background: rgb(69,155,254);
    color: #ffffff;
    font-weight: normal;
    padding: 0;
  }
}
.pay-bar{
  display: flex;
  height: 100rpx;
  align-items: center;
  position: fixed;
  width: 100%;
  bottom: 0;
  font-size: 30rpx;
  background: #ffffff;
  z-index: 2;
  .left{
    flex-grow: 1;
    text-align: right;
    text{
      color: #ff301d;
    }
    margin-right: 20rpx;
  }
  .right{
    width: 300rpx;
    height: 100%;
    background: rgb(69,155,254);
    color: #ffffff;
    text-align: center;
    line-height: 100rpx;
  }
}
