.list{
  background: #ffffff;
  margin: 15rpx;
  border-radius: 10rpx;
  .item{
    padding: 20rpx;
    .title{
      height: 90rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      image{
        width: 50rpx;
        height: 50rpx;
        transition: .3s;
      }
    }
    .disc{
      color: #999999;
    }
    border-bottom: 1rpx solid #eee;
  }
}
.rote{
  transform: rotateZ(90deg);
}
