.haeder{
  position: relative;
  height: 200rpx;
  display: flex;
  align-items: center;
  .bg-img{
    position: absolute;
    width: 100%;
    height: 200rpx;
    left: 0;
    top: 0;
    z-index: 1;
  }
  .biao{
    position: absolute;
    z-index: 2;
    right: 70rpx;
    top: 50%;
    transform: translateY(-50%);
    width: 100rpx;
    height: 100rpx;
  }
  .info{
    position: relative;
    color: #ffffff;
    z-index: 3;
    padding-left: 40rpx;
    .title{
      font-size: 32rpx;
      margin-bottom: 10rpx;
    }
    .addresss{
      font-size: 24rpx;
    }
  }
}
.list{
  margin-top: 20rpx;
  padding: 20rpx;
  text-align: center;
  background: #ffffff;
  padding-bottom: 50rpx;
  .title{
  }
  .disc{
    font-size: 32rpx;
    margin-bottom: 30rpx;
  }
  .table{
    border-right: 1px solid #999;
    border-left: 1px solid #999;
    border-top: 1px solid #999;
    font-size: 24rpx;
    .table-item{
      display: flex;
      border-bottom: 1px solid #999;
      height: 70rpx;
      align-items: center;
      .key{
        border-right: 1px solid #999;
        width: 30%;
        height: 100%;
        line-height: 70rpx;
      }
      .val{
        width: 70%;
        height: 100%;
        line-height: 70rpx;
      }
    }
  }
}
.no-default{
  text-align: center;
  color: #999999;
  margin-top: 40rpx;
}
