page{
  background: #ffffff;
}
.header{
  height: 300rpx;
  width: 100%;
  position: relative;
  padding-top: 100rpx;
  .bg-img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  .user-info{
    position: relative;
    z-index: 2;
    display: flex;
    padding-left: 40rpx;
    align-items: center;
    .logo{
      width: 100rpx;
      height: 100rpx;
      border-radius: 100%;
      margin-right: 20rpx;
    }
    .name{
      color: #ffffff;
      font-size: 32rpx;
    }
  }
}
.tab-list{
  transform: translateY(-40rpx);
  background: #ffffff;
  border-radius: 50rpx 50rpx 0 0;
  padding-top: 20rpx;
  .item{
    display: flex;
    align-items: center;
    position: relative;
    height: 120rpx;
    border-bottom: 1px solid #eeeeee;
    color: #828282;
    padding: 0 30rpx;
    .logo{
      width: 40rpx;
      height: 40rpx;
      margin-right: 20rpx;
    }
    .icon-right{
      position: absolute;
      right: 20rpx;
      width: 40rpx;
      height: 40rpx;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  .red{
    position: relative;
    &:before{
      content: '';
      width: 20rpx;
      height: 20rpx;
      background: red;
      border-radius: 100%;
      position: absolute;
      right: 60rpx;
      top: 50%;
      transform: translateY(-50%);

    }
  }
}
