<!--pages/status/status.wxml-->
<view class="status-list" wx:if="{{info}}">
  <view class="status-item">
    <view class="lable bold">{{info.xueyuan_name}}</view>
    <view class="val red">报名成功</view>
  </view>
  <view class="status-item">
    <view class="lable">姓名</view>
    <view class="val">{{info.username}}</view>
  </view>
  <view class="status-item">
    <view class="lable">身份证</view>
    <view class="val">{{info.card_number}}</view>
  </view>
  <view class="status-item">
    <view class="lable">报名序列号</view>
    <view class="val">{{info.exam_number}}</view>
  </view>
  <view class="status-item">
    <view class="lable">报考专业</view>
    <view class="val">{{info.subject}}</view>
  </view>
  <!--<view class="status-item">-->
    <!--<view class="lable">考试科目</view>-->
    <!--<view class="val">{{info.xueyuan_name}}</view>-->
  <!--</view>-->
  <view class="status-item">
    <view class="lable">考试时间</view>
    <!--<view class="val">{{info.exam_time}}</view>-->
    <view class="val">见官网后续通知</view>
  </view>
  <!--<view class="status-item">-->
    <!--<view class="lable">考试地点</view>-->
    <!--<view class="val">{{info.exam_address}}</view>-->
  <!--</view>-->
</view>
<view class="qrcode" wx:if="{{info}}">
  <image src="{{info.qrcode}}"></image>
  <view>现场确认时请展示此二维码</view>
</view>
<view class="no-default" wx:if="{{!info}}">暂无数据</view>
<view>
<text class="tip" >
提示：报名成功后，请填写量体信息，否则视为无效报名
<!-- 量体数据填报及照片上传  4月14号开通，请考生提前准备照片，照片要求：考生穿着分体式泳装，拍摄彩色照片五张，分别为前全身、侧全身、后全身、前上半身、脸部特写。照片需保证真实性、原始性，不得进行后期加工或修改，照片要求分别率为4800×3600以上，每张照片不得超过10M，按照要求上传。 -->
  <!-- 提示：报名成功后，请填写量体信息，否则视为无效报名。 -->
  <!-- 1.近期学校将发布《西安工程大学2020年表演专业校考考试指南》，明确具体考试流程及上传视频材料要求，请考生及时查阅，并按照相关要求完成考试。 -->
  <!-- 2.若发现考生有弄虚作假等违纪、作弊、反馈不实信息影响他人录取或其他不诚信行为，一经认定，将依照国家、学校相关规定，根据查实时间取消其考试成绩、录取资格、入学资格等,已取得学籍者将取消学籍，并报生源省级招生考试机构。 -->
</text>
</view>
<view class="save-btn" bindtap="baoming" wx:if="{{info}}">量体数据及个人照片填报</view>
<view class="mask"></view>
