<!--pages/form-step1/form-step1.wxml-->
<view class="{{!showCard? '':'hide'}}">
  <view class="haeder">
    <image class="bg-img" src="/images/top.png"></image>
    <image class="biao" src="/images/jiezhi.png"></image>
    <view class="info">
      <view class="title">{{tableInfo.school}}</view>
      <!-- <view class="addresss">所在地：{{tableInfo.area}}</view> -->
      <!-- <view class="addresss">报名日期：{{tableInfo.times}}</view> -->
    </view>
  </view>
  <view class="video">
    <image src="/images/shipingtu.png" mode="widthFix" bindtap="play"></image>
  </view>
  <view class="uploadTip">上传要求：考生穿着分体式泳装，拍摄彩色照片五张，分别为前全身、侧全身、后全身、前上半身、脸部特写。照片需保证真实性、原始性，不得进行后期加工或修改，照片要求分别率为4800×3600以上，每张照片不得超过10M，按照要求上传！</view>
  <form class="form-list" bindsubmit="formSubmit" bindreset="formReset">
     <view class="form-item">
      <view class="lable">上传前全身照片</view>
      <view class="val"  bindtap="choosePic1">
        <image wx:if="{{pic1}}" id="avatar" src="{{pic1}}"></image>
        <image wx:else class="defaultPicture" src="/images/moren.png"></image>
      </view>
    </view>
    <view class="form-item">
      <view class="lable">上传侧全身照片</view>
      <view class="val"  bindtap="choosePic2">
        <image wx:if="{{pic2}}" id="avatar" src="{{pic2}}"></image>
        <image wx:else class="defaultPicture" src="/images/moren.png"></image>
      </view>
    </view>
    <view class="form-item">
      <view class="lable">上传后全身照片</view>
      <view class="val"  bindtap="choosePic3">
       <image wx:if="{{pic3}}" id="avatar" src="{{pic3}}"></image>
      <image wx:else class="defaultPicture" src="/images/moren.png"></image>
      </view>
    </view>
    <view class="form-item">
      <view class="lable">上传前半上身照片</view>
      <view class="val"  bindtap="choosePic4">
        <image wx:if="{{pic4}}" id="avatar" src="{{pic4}}"></image>
        <image wx:else class="defaultPicture" src="/images/moren.png"></image>
      </view>
    </view>
    <view class="form-item">
      <view class="lable">上传脸部特写照片</view>
      <view class="val"  bindtap="choosePic5">
        <image wx:if="{{pic5}}" id="avatar" src="{{pic5}}"></image>
        <image wx:else class="defaultPicture" src="/images/moren.png"></image>
      </view>
    </view>
    <view class="form-item">
      <view class="lable">身份证号</view>
      <view class="val">
        <input style="padding-right: 20rpx" name="card_number" maxlength="18" type="idcard" class="input"
               placeholder-class="input-placeholder"
               placeholder="请输入"/>
      </view>
    </view>
    <view class="tip">注意：所有量体数据必须为整数或者一位小数；且不能为空！</view>
    <view class="form-item">
      <view class="lable">身高</view>
      <view class="val">
        <input name="shenggao" maxlength="18" type="idcard" class="input" placeholder-class="input-placeholder"
               />
        <span class="danwei">cm</span>
      </view>
    </view>
    <view class="form-item">
      <view class="lable">体重</view>
      <view class="val">
        <input name="tizhong" maxlength="18" type="idcard" class="input" placeholder-class="input-placeholder"
               />
        <span class="danwei">kg</span>
      </view>
    </view>
    <view class="form-item">
      <view class="lable">肩宽</view>
      <view class="val">
        <input name="jiankuang" maxlength="18" type="idcard" class="input" placeholder-class="input-placeholder"
               />
        <span class="danwei">cm</span>
      </view>
    </view>
    <view class="form-item">
      <view class="lable">胸围</view>
      <view class="val">
        <input name="xiongwei" maxlength="18" type="idcard" class="input" placeholder-class="input-placeholder"
               />
        <span class="danwei">cm</span>
      </view>
    </view>
    <view class="form-item">
      <view class="lable">腰围</view>
      <view class="val">
        <input name="yaowei" maxlength="18" type="idcard" class="input" placeholder-class="input-placeholder"
               />
        <span class="danwei">cm</span>
      </view>
    </view>
    <view class="form-item">
      <view class="lable">臀围</view>
      <view class="val">
        <input name="tongwei" maxlength="18" type="idcard" class="input" placeholder-class="input-placeholder"
               />
        <span class="danwei">cm</span>
      </view>
    </view>
    <view class="form-item">
      <view class="lable">大腿围</view>
      <view class="val">
        <input name="datuiwei" maxlength="18" type="idcard" class="input" placeholder-class="input-placeholder"
               />
        <span class="danwei">cm</span>
      </view>
    </view>
    <view class="form-item">
      <view class="lable">小腿围</view>
      <view class="val">
        <input name="xiaotuiwei" maxlength="18" type="idcard" class="input" placeholder-class="input-placeholder"
               />
        <span class="danwei">cm</span>
      </view>
    </view>
    <view class="form-item">
      <view class="lable">上身长</view>
      <view class="val">
        <input name="shangshenchang" max="10" type="digit" class="input" placeholder-class="input-placeholder"
               />
        <span class="danwei">cm</span>
      </view>
    </view>
    <view class="form-item">
      <view class="lable">下身长</view>
      <view class="val">
        <input name="xiashenchang" maxlength="18" type="idcard" class="input" placeholder-class="input-placeholder"
               />
        <span class="danwei">cm</span>
      </view>
    </view>
    <button class="save" formType="submit">提交</button>
  </form>
</view>

