page {
  padding-bottom: 30rpx;
}
.haeder {
  position: relative;
  height: 200rpx;
  display: flex;
  align-items: center;
}
.haeder .bg-img {
  position: absolute;
  width: 100%;
  height: 200rpx;
  left: 0;
  top: 0;
  z-index: 1;
}
.haeder .biao {
  position: absolute;
  z-index: 2;
  right: 70rpx;
  top: 50%;
  transform: translateY(-50%);
  width: 100rpx;
  height: 100rpx;
}
.haeder .info {
  position: relative;
  color: #ffffff;
  z-index: 3;
  padding-left: 40rpx;
}
.haeder .info .title {
  font-size: 32rpx;
  margin-bottom: 10rpx;
}
.haeder .info .addresss {
  font-size: 24rpx;
}
.form-list {
  margin-top: 10rpx;
  display: block;
  overflow: hidden;
}
.form-list .form-item {
  display: flex;
  min-height: 120rpx;
  justify-content: space-between;
  padding: 10rpx 20rpx;
  background: #ffffff;
  align-items: center;
  position: relative;
  border-bottom: 1px solid #eeeeee;
}
.form-list .form-item .lable {
  position: relative;
  padding-left: 10rpx;
  font-size: 36rpx;
}
.form-list .form-item .lable:after {
  position: absolute;
  content: "";
  height: 30rpx;
  width: 6rpx;
  background: #459bfe;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.form-list .form-item .val {
  color: #808080;
  align-items: center;
  font-size: 30rpx;
  width: 300rpx;
  display: flex;
  height: 100%;
  justify-content: flex-end;
}
.form-list .form-item .val .picker {
  width: 110%;
  height: 100%;
  flex-grow: 1;
  align-items: center;
}
.form-list .form-item .val .more {
  width: 40rpx;
  height: 40rpx;
  transform: rotateZ(90deg);
}
.form-list .form-item .val .input {
  text-align: right;
  padding-right: 10rpx;
  color: #333333;
  padding-right: 75rpx;
}
.form-list .form-item .val .input-placeholder {
  color: #808080;
}
.form-list .form-item .val #avatar {
  width: 120rpx;
  height: 158rpx;  
}
.form-list .form-item .val .danwei {
  position: absolute;
  right: 50rpx;
  color: #808080;
  top: 50%;
  transform: translateY(-50%);
}
.form-list .form-item .c_333 {
  color: #333333 !important;
}
.form-list .form-item .grey {
  color: #808080 !important;
}
.form-list .tip {
  color: red;
  font-size: 30rpx;
  background: #eeeeee;
  padding: 5rpx 20rpx;
}
.uploadTip{
  color: red;
  font-size: 30rpx;
  padding: 5rpx 20rpx;
}
.form-list .save {
  width: 700rpx !important;
  margin-top: 70rpx !important;
  margin-left: 25rpx !important;
  height: 90rpx;
  line-height: 90rpx;
  border-radius: 10rpx;
  background: #459bfe;
  color: #ffffff;
  font-weight: normal;
  padding: 0;
  position: relative;
}
.upload-card {
  text-align: center;
}
.upload-card .title {
  font-size: 32rpx;
  margin-top: 60rpx;
  text-align: center;
}
.upload-card .card1 {
  margin: 0 auto;
  width: 500rpx;
  height: 310rpx;
  margin-top: 20rpx;
}
.upload-card .card2 {
  margin: 0 auto;
  width: 500rpx;
  height: 310rpx;
  margin-top: 20rpx;
}
.upload-card .save {
  width: 700rpx;
  margin: 0 auto;
  margin-top: 70rpx;
  height: 90rpx;
  line-height: 90rpx;
  border-radius: 10rpx;
  background: #459bfe;
  color: #ffffff;
  font-weight: normal;
  padding: 0;
}
.hide {
  position: absolute;
  left: -99999px;
}
.video {
  height: 180rpx;
  display: flex;
  align-items: center;
  background: #ffffff;
  justify-content: center;
  margin-bottom: 20rpx;
}
.video image {
  width: 700rpx;
}
video {
  display: none;
}
.defaultPicture{
  width: 120rpx;
  height: 158rpx;  
}