.list{
  .item{
    display: flex;
    //align-items: center;
    margin-top: 10rpx;
    background: #ffffff;
    padding: 15rpx 10rpx;
    .logo{
      margin-right: 20rpx;
      height: 170rpx;
      width: 240rpx;
      flex-shrink: 0;
      display: -webkit-box;
      box-sizing: border-box;
    }
    .info{
      height: 120rpx;
      flex-grow: 1;
      .title{
        font-weight: bold;
        font-size: 30rpx;
        margin-bottom: 10rpx;
      }
      .disc{
        color: #999;
        font-size: 26rpx;
        //text-indent:2em;
        flex-grow: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        word-break: break-all;
      }
    }
  }
}
