page{
  background: #ffffff;
}
.bg{
  height: 400rpx;
  width: 100%;
  position: relative;
  padding-top: 60rpx;
  .header{
    height: 400rpx;
    width: 100%;
    display: -webkit-box;
    position: absolute;
    top: 0;
  }
  .name{
    display: flex;
    align-items: center;
    color: #fff;
    position: relative;
    z-index: 2;
    justify-content: center;
    font-size: 36rpx;
    image{
      width: 120rpx;
      height: 120rpx;
      border-radius: 100%;
      margin-right: 10rpx;
    }
  }
}
.form{
  //width:631rpx;
  height:787rpx;
  background:rgba(255,255,255,1);
  box-shadow:0rpx 6rpx 21rpx 3rpx rgba(134,134,134,0.28);
  border-radius:7rpx;
  //transform: translateY(-180rpx);
  padding: 0 30rpx;
  padding-top: 90rpx;
  margin: -180rpx 30rpx 0 30rpx;
  position: relative;
  z-index: 2;
  .title{
    font-weight:bold;
    color:rgba(115,171,255,1);
    font-size: 48rpx;
    text-align: center;
    margin-bottom: 20rpx;
  }
  .form-item{
    height: 100rpx;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eeeeee;
    position: relative;
    .picker{
      color: #999999;
      height: 100%;
      display: flex;
      align-items: center;
    }
    .icon{
      width: 45rpx;
      height: 35rpx;
      margin-right: 20rpx;
    }
    .input{

    }
    .more{
      width: 40rpx;
      height: 40rpx;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%) rotateZ(90deg);
    }
    sole-pick-view{
      width: 110%;
      height: 100%;
    }
  }
  .c_333{
    color: #333333 !important;
  }
  .search{
    width:547rpx;
    height:80rpx;
    line-height:80rpx;
    background:linear-gradient(76deg,rgba(37,198,255,1) 0%,rgba(55,163,255,1) 100%);
    border-radius:40rpx;
    color: #ffffff;
    text-align: center;
    margin: 0 auto;
    margin-top: 130rpx;
  }
}
