<!--pages/about-list1/about-list1.wxml-->
<view class="list">
    <view class="item" wx:for="{{list}}" data-item="{{item}}" bind:tap="goDetail">
        <image class="logo" src="{{item.cover_pic}}"></image>
        <view class="info">
            <view class="title">{{item.title}}</view>
            <view class="disc">{{item.des}}</view>
        </view>
    </view>
</view>
